\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{Zhen:Ming}
\citation{Wei:Wang}
\citation{cite2}
\citation{Varghese:}
\citation{Kriz:Suts}
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visión por computadora}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Redes neuronales convolucionales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trabajos relacionados}{2}{}\protected@file@percent }
\citation{Ronn:Fisc}
\citation{Kriz:Suts}
\citation{Nah:Hyun}
\citation{Zhang:Zuo1}
\citation{Zhang:Zuo}
\citation{Sun:Yu}
\citation{Quian:}
\bibcite{Zhen:Ming}{1}
\bibcite{Wei:Wang}{2}
\bibcite{Varghese:}{3}
\bibcite{Kriz:Suts}{4}
\bibcite{Ronn:Fisc}{5}
\bibcite{Nah:Hyun}{6}
\bibcite{Zhang:Zuo1}{7}
\bibcite{Zhang:Zuo}{8}
\bibcite{Sun:Yu}{9}
\bibcite{Quian:}{10}
\gdef \@abspage@last{6}
